[33mcommit 34bb99f9d55604145233b3b47cb92496f1a9da7e[m[33m ([m[1;36mHEAD -> [m[1;32mlaptop[m[33m, [m[1;31morigin/laptop[m[33m)[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Tue Nov 13 23:24:02 2018 +0700

    admin: laptop - detail

[33mcommit 7254d858abb0d72f433480faa7e5494d3f2b3b89[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Fri Nov 9 15:26:37 2018 +0700

    admin: laptop-show list

[33mcommit ac423429ae7fb7ae34338be46049dd227c4ee45f[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Tue Nov 6 22:42:27 2018 +0700

    admin: laptop_config show, insert, update, delete

[33mcommit c4397e363c3b79e32e45a823fcfbaaa2b74a47ca[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Tue Nov 6 10:06:50 2018 +0700

    admin: check login, handle logout

[33mcommit 23e60dfc9c0965641815803c74bad82a8704bb17[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Mon Nov 5 22:53:37 2018 +0700

    admin: show name login

[33mcommit 4b992cd5d990b93e339577f6adc0c07f024ea617[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Mon Nov 5 21:49:09 2018 +0700

    admin: ram & cpu - show, create,update,delete

[33mcommit 524adb2bbabcb84f3f543525104262d437a0faff[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Mon Nov 5 18:12:50 2018 +0700

    admin: producer - show, create, update, delete

[33mcommit 302e4f3330570f878e9f734f9456fd2765844fdb[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Mon Nov 5 17:42:12 2018 +0700

    admin: customer - show,create,update,delete

[33mcommit 1166c2a5177a004be355ed1328aed60cc3c96f5e[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Sun Nov 4 23:05:40 2018 +0700

    feater: delete account login failed

[33mcommit 04fca1b3cf86c872a3a50016402ed9f6074e3ca6[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Sun Nov 4 22:17:05 2018 +0700

    admin: update employee

[33mcommit 6037bd2219cbeb836bb8275833cb5717664f7434[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Fri Nov 2 23:04:38 2018 +0700

    add push notification

[33mcommit cf90ebbc80fb3f52d673cad402bb31e6112857ee[m
Author: Vuong Son <sonsbe1997@gmail.com>
Date:   Thu Nov 1 23:23:16 2018 +0700

    admin: employee - show, delete, create
